<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/selected-post.css">
    <title>PodOfCast</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="logo">
                <div class="logo__circle"></div>
                <div class="logo__text">
                    <span>
                        Pod
                    </span>
                    <span>
                        Of
                    </span>
                    <span>Cast</span>
                </div>
            </div>
            <ul class="nav__list">
                <li><a href="./pages/episodes.html">Episodes</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li>
                    <a href="./pages/more.html">More
                        <img src="./images/vectors/Arrow - Down.svg" alt="">
                    </a>
                </li>
            </ul>
            <div class="buttons">
                <button>RECENT EPISODES</button>
                <button>SUBSCRIBE</button>
            </div>
        </nav>
        <div class="header__text">
            <div class="header__back-and-date caption">
                <span>Back to articles</span>
                <span>Sep 12, 2021</span>
            </div>
            <div class="header__theme caption-bold">TIPS & TRICKS</div>
            <h1 class="h1 header__title"> 
                Doodle Artwork 101
            </h1>
            <div class="header__tags">
                <span class="tag">art</span>
                <span class="tag">tips and trick</span>
                <span class="tag">creative</span>
            </div>
            <div class="header__social-media">
                <img src="../images/icons/twitter-black.svg" alt="">
                <img src="../images/icons/instagram-black.svg" alt="">
                <img src="../images/icons/tiktok-black.svg" alt="">
            </div>
            <img class="header__blog-img" src="../images/news-2.png" alt="">
        </div>

    </header>
    <main class="main">
        <div class="main__block">
            <div class="content">
                <div class="content__title">
                    <h2 class="h2-style2">Doodle for our podcast background room</h2>
                </div>
                <div class="blog__text">
                    <span>
                        <p>
                            Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. 
                            Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. 
                            Sit vulputate et integer in.
                        </p>
                        <p>
                            Sit vel, senectus iaculis morbi. 
                            <strong>Amet</strong> interdum imperdiet laoreet <strong>morbi</strong> tincidunt fermentum, libero. 
                            Ante enim eget viverra at porttitor accumsan. <u>Orci non here</u>
                        </p>
                    </span>
                    <span>
                        <p>
                            Quis dictum cursus faucibus mattis dignissim. Pellentes
                            ctetur interdum eu in auctor. Gravida leo et.
                            que purus in sed sodales in mauris molestie. Eleifend est cons
                        </p>
                    </span>
                </div>
                <div class="quote">
                    <h1 class="title"><span>“</span></h1>
                    <h2 class="h2-style2">
                        Quote example goes in here...
                    </h2>
                    <div class="author">
                        <span class='photo'>
                            <img src="../images/avatars/avatar-manager.png" alt="">
                        </span>
                        <span class="author__name caption">John Smith,</span>
                        <span class="author__app">
                            <img src="../images/icons/spotify-without text.svg" alt="">
                            <span class="caption-bold">Social Community Manager</span>
                        </span>
                    </div>
                </div>
                <div class="blog__text blog__marked-text">
                    <span>
                        <h3 class="h3-style2">Bullet list example:</h3>
                        <ul>
                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. 
                                    Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. 
                                    Sit vulputate et integer in.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Sit vel, senectus iaculis morbi. 
                                    <strong>Amet</strong> interdum imperdiet laoreet <strong>morbi</strong> tincidunt fermentum, libero. 
                                    Ante enim eget viverra at porttitor accumsan. <u>Orci non here</u>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Quis dictum cursus faucibus mattis dignissim. Pellentes
                                    ctetur interdum eu in auctor. Gravida leo et.
                                    que purus in sed sodales in mauris molestie. Eleifend est cons
                                </p>
                            </li>
                        </ul>
                        
                    </span>
                    <span>
                        <h3 class="h3-style2">Number list example:</h3>
                        <ol>
                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. 
                                    Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. 
                                    Sit vulputate et integer in.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Sit vel, senectus iaculis morbi. 
                                    <strong>Amet</strong> interdum imperdiet laoreet <strong>morbi</strong> tincidunt fermentum, libero. 
                                    Ante enim eget viverra at porttitor accumsan. <u>Orci non here</u>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Quis dictum cursus faucibus mattis dignissim. Pellentes
                                    ctetur interdum eu in auctor. Gravida leo et.
                                    que purus in sed sodales in mauris molestie. Eleifend est cons
                                </p>
                            </li>
                        </ol>
                    </span>
                </div>
                <div class="blog__text blog__pattern-images">
                    <span class="blog__column-images">
                        <figure>
                            <img  src="../images/Doodle.png" alt="Wave">
                            <figcaption>this is an image with a caption example</figcaption>                            
                          </figure>
                          
                    </span>
                    <span class="blog__column-images">
                        <figure>
                            <img  src="../images/Doodle 2.png" alt="Wave">
                            <figcaption><a href="">download here</a></figcaption>                            
                          </figure>
                          
                    </span>
                </div>

            </div>
        </div>
        <div class="main__block related-posts">
            <div class="content">
                <div class="content__title">
                    <h1 class="h1">
                    Related Article
                    </h1>  
                    <h3 class="h3-style-1">
                        News, Tips, Tricks and more
                    </h3>
                </div>
                
                <div class="news__cards">
                    <div class="news__card">
                        <img src="../images/news-1.png" alt="">
                        <h3 class="caption theme">
                            PODCAST
                        </h3>
                        <h2 class="h2-style2">
                            Setup your own podcast
                        </h2>
                        <p class="caption news__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...
                        </p>
                        <span class="news__tags">
                            <span class="tag">business</span>
                            <span class="tag">startup</span>
                        </span>
                        <span class="news__date"></span>
                    </div>
                    <div class="news__card">
                        <img src="../images/news-2.png" alt="">
                        <h3 class="caption theme">
                            TIPS & TRICK
                        </h3>
                        <h2 class="h2-style2">
                            Doodle artwork 101
                        </h2>
                        <p class="caption news__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...
                        </p>
                        <span class="news__tags">
                            <span class="tag">art</span>
                            <span class="tag">creative</span>
                            <span class="tag">tips and trick</span>
                        </span>
                        <span class="news__date"></span>
                    </div>
                </div>
                <button class="big-btn">BROWSE ALL</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__download-app">
            <div class="footer__beta">BETA</div>
            <h1 class="h1 footer__title">
                Available now Pod of Cast App
            </h1>
            <p class="p footer__p">
                We just launched our podcast app!
            </p>
            <button class="big-btn footer__btn">DOWNLOAD ALL</button>
            <div class="footer__links">
                <p>Content also available on:</p>
                <img src="../images/icons/google podcast-black.svg" alt="">
                <img src="../images/icons/spotify-black.svg" alt="">
                <img src="../images/icons/youtube-black.svg" alt="">
            </div>
        </div>
        <div class="footer__about">
            <div class="footer__columns">
                <div class="footer__column">
                    <div class="first-column__logo">
                        <div class="logo footer__logo">
                            <div class="logo__circle"></div>
                            <div class="logo__text footer__logo__text">
                                <span>
                                    Pod
                                </span>
                                <span>
                                    Of
                                </span>
                                <span>Cast</span>
                            </div>
                        </div>
                        <div class="first-column__year small">©2021.</div>                        
                    </div>

                    <p class="caption">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div>
                        <img src="../images/icons/twitter-black.svg" alt="">
                        <img src="../images/icons/instagram-black.svg" alt="">
                        <img src="../images/icons/tiktok-black.svg" alt="">
                    </div>
                </div>

                <div class="footer__column">
                    <ul class="footer__list">
                        <li>About</li>
                        <li>Testimonials</li>
                        <li>Features</li>
                        <li>Episodes</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="footer__column">
                    <p class="caption">Listen to episodes on your fav platform:</p>
                    <div class="footer__about__icons">
                        <img src="../images/icons/Google Podcast.svg" alt="">
                        <img src="../images/icons/Spotify.svg" alt="">
                        <img src="../images/icons/Youtube.svg" alt="">
                    </div>
                    <p class="caption">
                        App available on:
                    </p>
                    <div>
                        <img src="../images/icons/app_store.svg" alt="">
                        <img src="../images/icons/google_play.svg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="footer__rights">
                <p class="small">©2022. All Rights Reserved. <span class="footer__rights-p">Pod of Cast</span></p>
                <div>
                    <p class="caption">
                        <span>Terms</span>
                        <span>Privacy</span>
                    </p>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>